using System;
using System.Collections.Generic;
using System.Linq;
using System.Security.Cryptography;
using System.Text;
using System.Threading.Tasks;
//Завдання 3
//Створити базовий клас «Музичний інструмент» і похідні 
//класи: «Скрипка», «Тромбон», «Укулеле», «Віолончель».
//За допомогою конструктора, встановити назву до кожного 
//музичного інструменту і його характеристики.
//Реалізуйте для кожного з класів методи:
//■ Sound — видає звук музичного інструменту (пишемо текстом у консоль);
//■ Show — відображає назву музичного інструменту;
//■ Desc — відображає опис музичного інструменту;
//■ History — відображає історію створення музичного інструменту.
namespace Task_3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Music_Instrument[] MusInst = { new Skrypka ("YAMAHA V3SKA 4/4","Скрипка — струнный смычковый музыкальный инструмент высокого регистра.","Формы скрипки установились к XVI веку. К этому веку и началу XVII века относятся известные изготовители скрипок — семейство Амати.", 2010, "Китай"),
                                           new Trombone ("Stagg 77-TD", "Тромбон — разнообразный по штрихам и технически подвижный инструмент, обладает ярким, блестящим тембром в среднем и верхнем регистрах, сумрачным — в нижнем.", "Появился в XV веке, современный вид приобрёл в середине XIX века. Широко применяется в опере и джазе.", 2005, "желтая латунь"),
                                           new Ukulele ("Figure UKU2-BK","кулеле имеет всего 4 струны, относится, как и гитара, к классу струнных щипковых, обладает собственным уникальным звучанием – мягким и жизнеутверждающим.","Укулеле появилась на Гавайских островах во второй половине XIX века, куда её, под названием машети да браса (порт. machete da braça), завезли португальцы с острова Мадейра", 2008, "Китай"),
                                           new Viola ("Yamaha VC3S44", "Виолончель входит в группу струнных смычковых инструментов, имеет типичную для них изогнутую форму. Характерные особенности заключаются в ее размере, регистре и звучании. ", "Появление виолончели относится к началу XVI века. Первоначально она применялась как басовый инструмент для сопровождения пения (или исполнения на инструменте более высокого регистра).", 2001)};
            foreach (var d in MusInst)
            {
                d.Sound();
                d.ShowName();
                d.ShowDescription();
                d.ShowHistory();
                Console.WriteLine(d.ToString());
                Console.WriteLine("\n\n");
            }
        }
    }
}
